MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MonkeysViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="0"
        RowDefinitions="*, Auto"
        RowSpacing="0">
        <RefreshView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding GetMonkeysCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                BackgroundColor="White"
                ItemsSource="{Binding Monkeys}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Desktop=2, Default=3}" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            Source="nodata.png"
                            VerticalOptions="Center" />

                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <!--  Row  -->
                        <Grid Padding="10">
                            <Frame
                                Padding="0"
                                HeightRequest="125"
                                Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="2" />


                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="125, *">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                    </VerticalStackLayout>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Populate" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Command="{Binding GetClosestMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
