MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             x:Class="MonkeyFinder.View.MainPage">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="0" RowDefinitions="*, Auto" RowSpacing="0">
        <CollectionView 
            BackgroundColor="White"
            Grid.Column="0" Grid.ColumnSpan="2" 
            ItemsSource="{Binding Monkeys}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <!-- Row -->
                    <Grid Padding="10">
                        <Frame Style="{StaticResource CardView}" HeightRequest="125" Padding="0">
                            <Grid ColumnDefinitions="125, *">
                                <Image 
                                Aspect="AspectFill" Source="{Binding Image}"
                                WidthRequest="125"
                                HeightRequest="125"
                                />
                                <VerticalStackLayout 
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                </VerticalStackLayout>
                                                     
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Style="{StaticResource ButtonOutline}"
            Text="Populate"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Grid.Column="0"
            Margin="4">

        </Button>
        <ActivityIndicator 
            IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Grid.RowSpan="2"
            Grid.Column="2" />
        <Button 
            Text="Find"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4">

        </Button>
    </Grid>
</ContentPage>
